---------------------------------------------------------------------
                             VA - Saaheb
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Saaheb
Genre................: Bollywood Soundtrack
Source...............: CD
Year.................: 1985
Ripper...............: Exact Audio Copy   (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 276kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: SarPhira 
Posted by............: SarPhira 
News Server..........: 
News Group(s)........: 

Included.............: NFO, PLS, M3U
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Bappi Lahiri, S Janaki - Yaar Bina Chen Kahan Ray       [04:32]
   2. Kishor Kumar - Chalte Chalen Lehron Kay Saath           [07:22]
   3. Kishor Kumar - Kya Khabar Kya Pata                      [06:23]
   4. Asha Bhosle - Tuku Tuku Tuku Pyaar Karoongi             [04:24]

Playing Time.........: 22:43
Total Size...........: 45,23 MB
